# Furniture-Selling_NLU

./: README.md  furniture_selling.sql  pom.xml
src/main/java/vn/edu/hcmuaf/fit/controller/: APIController.java  AddressController.java  AdminController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  SignInController.java  SignOutController.java  SignUpController.java  TrademarkController.java  WarehouseController.java
src/main/java/vn/edu/hcmuaf/fit/dao/: AddressDAO.java  AddressDAOImpl.java  CartDAO.java  CartDAOImpl.java  OrderDAO.java  (+19 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/sources/: 404.html  500.html  login.html
src/main/webapp/admin/view/: index.jsp  login.jsp
src/main/webapp/admin/view/product/: index.jsp
src/main/webapp/css/: 404.css  about-us.css  base.css  card.css  footer.css  header.css  product-detail.css  products.css  root.css
src/main/webapp/js/: checkout.js  popup.js  product-detail.js  signup-signin.js
src/main/webapp/sources/: 404.html  about-us.html  contact-us.html  popup.html  product-detail.html  products.html
src/main/webapp/sources/admin/: 500.html  data.html  login.html
src/main/webapp/view/: 404.jsp  500.jsp  about-us.jsp  about.jsp  cart.jsp  checkout.jsp  contact-us.jsp  contact.jsp  faqs.jsp  index.jsp  product-detail.jsp  product.jsp  products.jsp  profile.jsp  wishlist.jsp
src/main/webapp/view/admin/: address-modal.jsp  category.html  category.jsp  index.html  index.jsp  product.jsp  signin.html  signin.jsp  trademark.html  trademark.jsp  warehouse.jsp
src/main/webapp/view/admin/import/: navbar.jsp  sidebar.jsp
src/main/webapp/view/admin/import/dashboard/: head.jsp  script.jsp
src/main/webapp/view/admin/import/signin/: head.jsp  script.jsp
src/main/webapp/view/category/: index.jsp  list.jsp
src/main/webapp/view/import/: footer.jsp  head.jsp  header.jsp  link.jsp  signin-signup.jsp
src/main/webapp/view/import/admin/: head.jsp  navbar.jsp  script.jsp  sidebar.jsp
src/main/webapp/view/import/admin/data/: head.jsp  script.jsp
src/main/webapp/view/import/admin/management/: head.jsp  script.jsp
src/main/webapp/view/product/: index.jsp  list.jsp
src/main/webapp/view/product-image/: list.jsp
src/main/webapp/view/trademark/: index.jsp  list.jsp
(+63 files in other folders)
